{
  "name": "cf-k8s-agent",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --coverage --detectOpenHandles --silent",
    "lint": "eslint ."
  },
  "resolutions": {
    "lodash": "4.17.21"
  },
  "dependencies": {
    "@codefresh-io/kube-integration": "1.23.3",
    "bluebird": "^3.5.4",
    "cf-monitor": "git+https://github.com/codefresh-io/cf-monitor.git#dd953bd18b01b3e8c2bf40677151de894dd15b8e",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "eslint-plugin-jest": "^22.3.0",
    "express": "~4.16.0",
    "jest": "^25.0.0",
    "json-stream": "^1.0.0",
    "kubernetes-client": "9.0.0",
    "lodash": "4.17.19",
    "morgan": "~1.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "semaphore": "^1.1.0",
    "winston": "^3.1.0"
  },
  "main": "bin/www",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codefresh-io/cf-k8s-agent.git"
  },
  "keywords": [
    "kubernetes"
  ],
  "bugs": {
    "url": "https://github.com/codefresh-io/cf-k8s-agent/issues"
  },
  "homepage": "https://github.com/codefresh-io/cf-k8s-agent#readme",
  "description": ""
}

